# https://www.playframework.com/documentation/latest/Configuration


play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

auth0 {
  domain = "scala-test.auth0.com"
  audience = "https://scala-api.example.com"
//  domain = ${?AUTH0_DOMAIN}
//  audience = ${?AUTH0_AUDIENCE}
}